1. Max Element in an array
    i/p : arr[] = {3,1,6,8,3};
    o/p : 8

2. Second Max Element in an array - HW
3. Span of an array - HW
    i/p : arr[] = {3,1,6,8,3};
    o/p : 7, span = max - min => 8-1 = 7

4. Print Bar Chart
    i/p : [2,1,3,5,0,7]

5. Array is sorted or not - HW

Two Pointer Approach
6. Reverse an array
    i/p : arr = {1,2,3,4,5}
    o/p : {5,4,3,2,1}

7. Pair Sum / Two Sum (LC : 1) - HW
    i/p : arr = {2,1,5,6,3,7}, k = 11
    o/p : 2,3
    pair is 5 and 6

8. Remove Duplicate From Sorted Array - HW
https://leetcode.com/problems/remove-duplicates-from-sorted-array/

9. Find the leader element
	i/p : arr[] = {5,3,8,9,7,4}
	o/p : 4,7,9
