-----------------Recursion------------------
- process calling itself


Call Stack Demo
Factorial of a number
Types of Recursion
 - Head Recurion
 - Tail Recurion
 - Linear Recurion
Print
5
3
1
2
4

Sum of Digit
Power of a number
Count Zero in a digit

Reverse a string
String str = "Hello World"
O/P : dlroW olleH

Single Branch Recursion
Multi Branch Recursion

Fibonacci Series

Check Array is sorted or not
Pattern_1
*
**
***
****
*****

Pattern_2
*****
****
***
**
*

Pattern_3
1
2 3
4 5 6
7 8 9 10
