1. Find Max from an array
    i/p : arr = {2,4,7,9,11,6}
    o/p : 11

2. Find Second max from an array - HW
    i/p : arr = {2,4,7,9,11,6}
    o/p : 9

3. Span of an array - HW
    i/p : arr = {2,4,7,9,11,6}
    o/p : 9, span = max - min

4. Array is sorted or not - HW
    i/p : arr[] = {1,2,3,4,5,6}
    o/p : true

5. Print Bar Chart
    i/p : arr = {2,0,4,1,3,7}

Two Pointer
6. Reverse an Array

7. Pair Sum / Two Sum : LC : 1
    i/p : arr[] = {2,1,4,6,7,5}, k = 10
    o/p : 4,6
    Approach_1 = Use Nested Loop
    Approach_2 = Use HashMap
    Approach_3 = Use Two Pointer

8. Rotate Array By One
    i/p : [1,2,3,4,5,6]
    o/p : [6,1,2,3,4,5] / [2,3,4,5,6,1]

9. Rotate Array By K - HW
    i/p : arr[] = {1,2,3,4,5,6,7}, k = 3
    o/p : [5,6,7,1,2,3,4}
    https://leetcode.com/problems/rotate-array/

    reverse(i,j)
    reverse(0, n-k-1)
    reverse(n-k,n-1)
    reverse(0,n-1)

10. Array Addition
    i/p : f = [1,2,3,4], s = [5,6,7,8]
    o/p : [6,9,1,2]

11. Subtraction of Array - HW

12. Sort 0 and 1 - HW
	i/p : arr = {0,1,0,0,1,1,0,0,0,1,1}
	o/p : {0,0,0,0,0,0,1,1,1,1,1}

13. DNF - Dutch National Flag / Sort Colors - HW, Leetcode - 75
	- Sort 0, 1 and 2
     https://leetcode.com/problems/sort-colors/description/
	i/p : arr = {0,1,1,1,0,0,2,2,1,0,1,0,2,2}
	o/p : {0,0,0,0,0,1,1,1,1,1,2,2,2,2}

14. Running Sum of 1D Array - HW - Leetcode - 1480
	https://leetcode.com/problems/running-sum-of-1d-array/


15. Find Missing Number : LC-268
    i/p : arr = {1,2,3,5}
    o/p : 4
    Input : nums = [9,6,4,2,3,5,7,0,1]
    Output: 8

    Approach_1 - Use Extra Array
    Approach_2 - Sum of N natural number - sum of array
    Approach_3 - Sort and then linear search
    Approach_4 - Using XOR

16. Find Odd Element : LC-136
    Input : nums = [1,1,2,2,3,3,4,5,5]
    Ouput : 4
    Input: nums = [2,2,1]
    Output: 1
    
17. Buy and Sell Stock : LC-121
    Input: prices = [7,1,5,3,6,4]
    Output: 5
    Input: prices = [2,8,1,3,4,5]
    Output: 6

18. Trapping Rain Water : LC - 42
    Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
    Output: 6
    Input: height = [4,2,0,3,2,5]
    Output: 9

19. Gas Station : LC-134
    Input: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
    Output: 3

